{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "mx.com.fractalyst.software.pocs.App",
            "projectName": "test-bitacoreable"
        }
    ]
}